<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creación del sitio web para la actividad 1">
    <meta name="keywords" content="html5, css3, ">
    <title>Multimedia - Sitio Web HTML 5 y CSS 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navegacion">
        <div class="navegacion__contenedor">
            <a href="index.html" class="navegacion__logo">Logo</a>
            <nav>
                <ul class="navegacion__lista">
                    <li class="navegacion__lista"><a href="index.html">Inicio</a></li>
                    <li class="navegacion__lista"><a href="multimedia.html"
                            class="navegacion__lista--active">Multimedia</a></li>
                    <li class="navegacion__lista"><a href="listas.html">Listas</a></li>
                    <li class="navegacion__lista"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="header__section">
            <div class="header__section_contenido contenedor">
                <h1>Multimedia</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eius ipsum nobis modi, veniam sit
                    minima molestiae enim ad laudantium? Rem ducimus voluptas velit nesciunt hic voluptatum ipsum
                    accusamus voluptatem.</p>
            </div>
        </section>

        <section class="section__style galeria contenedor">
            <h2>Galería</h2>
            <div class="galeria_grid">
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 1</figcaption>
                </figure>
                <figure class="double_row">
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 2</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 3</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 4</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 5</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 6</figcaption>
                </figure>
                <figure class="double_row">
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 7</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 8</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 8</figcaption>
                </figure>
                <figure>
                    <img src="recursos/imagefile.jpg" alt="Descripción de la imagen 2" width="300" height="200">
                    <figcaption>Descripción de la imagen 8</figcaption>
                </figure>
            </div>
        </section>

        <section class="section__style audio contenedor">
            <h2>Audio</h2>
            <div class="audio__contenido">
                <div class="card">
                    <h3>Título 3</h3>
                    <h4>Subtítulo 3</h4>
                    <audio controls>
                        <source src="recursos/videofile.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
                <div class="card">
                    <h3>Título 3</h3>
                    <h4>Subtítulo 3</h4>
                    <audio controls>
                        <source src="recursos/videofile.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
                <div class="card">
                    <h3>Título 3</h3>
                    <h4>Subtítulo 3</h4>
                    <audio controls>
                        <source src="recursos/videofile.mp3" type="audio/mpeg">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </div>
            </div>
        </section>

        <section class="section__style video contenedor">
            <h2>Video</h2>
            <div class="video_grid">
                <div class="video">
                    <h3>Iframe</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K4TOrB7at0Y"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="video--full"></iframe>
                </div>
                <div class="video">
                    <h3>Video</h3>
                    <video controls class="video--full">
                        <source src="recursos/audiofile.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
            </div>


        </section>
    </main>
    <footer class="footer_style">
        <a href="index.html" class="navegacion__logo">Logo</a>
        <p> Actividad 1 </p>
        <div class="footer__redes">
            <a href="#" class="footer__redes--facebook">Facebook</a>
            <a href="#" class="footer__redes--twitter">Twitter</a>
            <a href="#" class="footer__redes--instagram">Instagram</a>
        </div>
    </footer>
</body>

</html>